server {

    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    # static assets
    location  /static {
        alias /app/static;
        expires 3600;
    }

    location / {
        proxy_pass http://website:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Add retry settings for upstream
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
    }

}
