# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf
# user              www www;  ## Default: nobody

worker_processes  auto;
error_log         "/var/log/nginx/error.log";
pid               "/tmp/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       "/etc/nginx/mime.types";
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status  $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    "/var/log/nginx/access.log" main;
    add_header    X-Frame-Options SAMEORIGIN;

    client_body_temp_path  "/tmp/client_temp";
    proxy_temp_path        "/tmp/proxy_temp";
    fastcgi_temp_path      "/tmp/fastcgi_temp";
    scgi_temp_path         "/tmp/scgi_temp";
    uwsgi_temp_path        "/tmp/uwsgi_temp";

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    ssl_protocols      TLSv1.2 TLSv1.3;
    ssl_ciphers        HIGH:!aNULL:!MD5;
    client_max_body_size 500M;
    server_tokens off;

    absolute_redirect  off;
    port_in_redirect   off;

    include  "/etc/nginx/conf.d/*.conf";

    # HTTP Server
    server {
        # Port to listen on, can also be set in IP:PORT format
        listen  8080;

        include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

        location /status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
